{
  "name": "IronEaterWeightLiftingApp",
  "version": "0.0.0",
  "authors": [
    "ColinConduff <cconduff098@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/assets/vendor"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "bootstrap-select": "~1.6.4",
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.4",
    "jquery.countdown": "~2.0.4"
  }
}
